适用于：
睿集团视窗操作系统命令行终端 [版本 2.1.2.00C32700202.1]
Ray Group Windows Shell Terminal [Version 2.1.2.00C32700202.1]

版权所有 睿集团 2020。保留所有权利。

单次命令的长度不能超过2048个字节
你可以在命令行（如cmd）里输入[rwst可执行文件路径][空格][双引号][RWST命令][双引号]来执行单次RWST命令。

变量类型：
string-----字符串
int------整形

正文：
cmd-----接入cmd并自动打开到当前位置
cmd[空格][string]-----在cmd里运行该命令
powershell-----接入Windows PowerShell
powershell[空格][string]-----在Windows Powershell里运行该命令
wmic-----接入wmic命令行
wmic[空格][string]-----在WMIC里运行该命令
regedit-----注册表编辑器
notepad[空格][绝对路径]-----用记事本打开该文件
rwstinsdir-----打开RWST的安装路径
diskpart-----DISKPART
print[空格][string]-----输出字符串
UPA-----显示用户隐私协议
diskpart-----打开DISKPART命令行
dxdiag-----DirectX诊断工具

rwst-----重新接入RWST（并非重启）
help-----显示帮助
copyright-----显示RWST版权信息
exit-----退出RWST
cls-----清屏
rwstinsdir-----打开RWST的安装位置
rwsturl-----打开RWST官网

color[空格]/?-----显示color帮助，可以更改前景、背景颜色
title[空格][string]-----更改标题
sleep[空格][int]-----等待（毫秒）
timeout[空格][string]-----同cmd
setcode-----添加自定义命令

python-----接入Python，可以用指令来编译Python源代码[需要插件]
where[空格]python-----显示python所在的位置[需要插件]
pyinstaller-----显示pyinstaller帮助，可以用命令来打包python源代码[需要插件]
pip-----显示pip帮助[需要插件]
g++-----显示g++帮助，可以用指令来编译C++源代码[需要插件]

nmap-----显示nmap帮助，可以用指令来查询网站接口[需要插件]
telnet-----接入Microsoft telnet[需要插件]
telnet[空格][URL地址]-----呃，自己去问度娘telnet是干啥的！[需要插件]
ping[空格][URL地址]-----呃，自己去问度娘ping是干啥的！
redis-----呃，自己去问度娘redis是干啥的！[需要插件]

system::ip-----显示本机ip地址
system::ipconfig或ipconfig-----显示本机在网络上的标识
system或system::info或system::allinfo-----显示系统信息
system::process-----查询系统正在运行的进程及其进程ID
system::s/n或system::sn-----显示（主板）SN号
system::bios-----显示系统BIOS版本

kill[空格][进程名称]-----结束指定进程
kill::pid[空格][进程ID]-----根据进程ID来结束指定进程
reset[空格][进程名称]或restart[空格][进程名称]-----重启指定进程（只对环境变量PATH里包含的文件夹里的进程有效）
port[空格][端口号]-----查询指定端口被哪个进程占用了
task[空格][进程名称或进程ID]-----互相查询
netstat-----列举端口
tasklist-----列举进程

time-----同cmd
clock或date-----显示日期、时间和RWST运行了多久

tree[空格][绝对路径]-----以树的方式显示该磁盘或文件夹下的子文件夹

shutdown-----关机
shutdown::asu-----高级启动
shutdown::hybrid-----关机并设置下一次开机为快速启动
shutdown::break-----休眠
shutdown::reset或shutdown::restart-----重启
shutdown::slidetoshutdown或slidetoshutdown-----滑动来关机

wlan或wlan::info-----显示WLAN配置，即连接过的所有WiFi
wlan::profiles-----输入[string]（连接过的WiFi之一的名称）即可查看其详细信息，包括密码。

download[空格][URL地址]-----下载网络上的文件
download::latest[空格]rwst-----下载最新版本的RWST

translate-----谷歌翻译
translate::en[空格][string]-----谷歌翻译（自动检测=>英文）
translate::zh-CN[空格][string]-----谷歌翻译（自动检测=>中文）

baidu-----百度
baidu[空格][string]-----百度搜索

google-----谷歌搜索主页
google[空格][string]-----谷歌

bilibili-----哔哩哔哩弹幕网
bilibili[空格][string]-----哔哩哔哩搜索
bilibili::search-----哔哩哔哩搜索
bilibili::login-----登录哔哩哔哩
bilibili::video[空格][string]-----打开视频（输入BV号，需要包含“BV”两个字母）
bilibili::space[空格][string]-----显示指定账号的主页

start[空格][绝对路径或URL地址]-----打开文件或网页
start::folder或start::explorer或start::file-----打开默认文件资源管理器
start::browser或start::url-----打开系统默认浏览器

calc-----打开系统自带的计算器
calc[空格][string]-----计算/单位转换

wechat[空格][int]-----微信多开

guid-----guid